# Afisha

./: Afisha.sln
Afisha/: Afisha.csproj  Diagram.cd  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Afisha/Areas/Admin/: _ViewImports.cshtml
Afisha/Controllers/: AccountController.cs  CartController.cs  EventController.cs  EventsController.cs  FavoriteController.cs  HomeController.cs  SearchController.cs  TicketController.cs
Afisha/Domain/: AppDbContext.cs  DataManager.cs
Afisha/Migrations/: 20221023094508__initial.Designer.cs  20221023094508__initial.cs  20221025082616_init1.Designer.cs  20221025082616_init1.cs  20221025121040_init3.Designer.cs  20221025121040_init3.cs  20221025180243__initial3.Designer.cs  20221025180243__initial3.cs  20221026114610_int4.Designer.cs  20221026114610_int4.cs  20221124191049_nnn.Designer.cs  20221124191049_nnn.cs  20221125092622_CartAdd.Designer.cs  20221125092622_CartAdd.cs  20221128153330_TypeAge.Designer.cs  20221128153330_TypeAge.cs  20221129065212_nnn1.Designer.cs  20221129065212_nnn1.cs  20221129074733_nnn2.Designer.cs  20221129074733_nnn2.cs  20221201192642_merge.Designer.cs  20221201192642_merge.cs  20221203161127__Tickets.Designer.cs  20221203161127__Tickets.cs  20221204171949_PCard.Designer.cs  20221204171949_PCard.cs  20221205172818_nnn3.Designer.cs  20221205172818_nnn3.cs  20221213111121__favorite.Designer.cs  20221213111121__favorite.cs  20221225180015_init.Designer.cs  20221225180015_init.cs  20221229170745__EntitiesRe.Designer.cs  20221229170745__EntitiesRe.cs  20230111071956_picture.Designer.cs  20230111071956_picture.cs  20230111072231_picture1.Designer.cs  20230111072231_picture1.cs  20230111074759_picture2.Designer.cs  20230111074759_picture2.cs  (+13 more)
Afisha/Models/: EventHallsViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SeatViewModel.cs  TicketWithEventData.cs
Afisha/Properties/: launchSettings.json
Afisha/Service/: AdminAreaAuthorization.cs  Config.cs  EmailService.cs  Extensions.cs
Afisha/Views/: _ViewImports.cshtml
(+50 files in other folders)
